           05  FTU-Operation          pic x.
               88  FTU-ADD            value "A".
               88  FTU-DELETE         value "D".
               88  FTU-UPDATE         value "U".
           05  FTU-Team-Name          pic x(20).
           05  FTU-Player-Name        pic x(20). 
           05  FTU-Games-X.
               10  FTU-Games          pic 9(03).
           05  FTU-Attempts-X.
               10  FTU-Attempts       pic 9(03).
           05  FTU-Completed-X.
               10  FTU-Completed      pic 9(03).
           05  FTU-Three-Pointers-X.
               10  FTU-Three-Pointers pic 9(03).
           05  filler                 pic x(27). 